<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/feedback_activity_list_item"
        >
    <RelativeLayout
            android:id="@+id/feedback_activity_back"
            android:tag="back"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确定"
                android:textSize="14sp"
                android:background="@drawable/suggestionbackground"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/feedback_activity_back_button" />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/feedback_activity_suggestion"
                android:layout_gravity="center"
                android:hint="请输入您的建议..."
                android:maxLength="500"
                android:layout_toLeftOf="@id/feedback_activity_back_button"
                android:layout_alignParentLeft="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/feedback_activity_front"
            android:tag="front"
            android:layout_height="64dp"
            android:layout_width="fill_parent"
            android:layout_marginRight="-100dp"
            android:visibility="visible">
        <CheckBox
                android:id="@+id/feedback_activity_checkbox"
                android:layout_width="58dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/feedback_activity_front_textView"
                android:layout_toLeftOf="@id/feedback_activity_checkbox"
                android:gravity="center" android:textSize="14sp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="96dp"
            android:gravity="center"
            android:text="您的建议"
            android:textSize="14sp"
            android:background="@drawable/suggestionbackground"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:id="@+id/feedback_activity_button"/>
    </RelativeLayout>

</RelativeLayout>