<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight="3">
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
            <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:id="@+id/job_detail_activity_employer_name"
                    android:textSize="18sp" android:layout_weight="3" android:paddingLeft="18sp"/>
            <RatingBar
                    android:id="@+id/job_detail_company_rating_bar"
                    android:layout_toRightOf="@id/job_detail_activity_employer_name"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"
                    android:layout_gravity="left|center_vertical"
                    style="@style/ZhaopinDiamondRatingBar"/>
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘会名称"
                android:id="@+id/job_detail_activity_fair_name"
                android:textSize="16sp" android:layout_weight="3" android:paddingLeft="18sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘时间"
                android:id="@+id/job_detail_activity_running_time" android:textSize="16sp" android:paddingLeft="18sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展位号"
                android:id="@+id/job_detail_activity_stand" android:textSize="16sp" android:paddingLeft="18sp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布职位："
                  android:id="@+id/job_detail_activity_jobcounts" android:layout_gravity="left|center_vertical"
                  android:textSize="16sp" android:paddingLeft="18sp"/>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/job_detail_activity_favor_image_view" android:layout_gravity="right"
                    android:padding="2dp"
                    android:background="@drawable/selector"
                    android:layout_alignParentRight="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:id="@+id/job_detail_activity_cment_cnt_text_view"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@id/job_detail_activity_favor_image_view"
                    android:paddingLeft="4dp" android:layout_centerVertical="true" android:layout_marginRight="16dp"/>
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:id="@+id/job_detail_activity_conversation"
                    android:layout_toLeftOf="@id/job_detail_activity_cment_cnt_text_view"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/comment" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:id="@+id/job_detail_activity_imageView"
            android:layout_weight="1"
            android:src="@drawable/forword"
            android:layout_gravity="center"/>
</LinearLayout>