<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:background="@drawable/bg_board">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="职位名称"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/zhaopinzh_job_detail_jobname_text_view"
                android:paddingLeft="4dp"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="3000"
                android:id="@+id/zhaopinzh_job_detail_payment_text_view"
                android:paddingLeft="4dp"
                android:layout_toRightOf="@id/zhaopinzh_job_detail_jobname_text_view"
                android:textSize="18sp" android:layout_marginRight="4dp"/>
        <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_below="@id/zhaopinzh_job_detail_jobname_text_view"
                android:id="@+id/zhaopinzh_job_detail_demandnumber_text_view"
                android:paddingLeft="4dp"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="南京"
                android:layout_below="@id/zhaopinzh_job_detail_jobname_text_view"
                android:layout_toRightOf="@id/zhaopinzh_job_detail_demandnumber_text_view"
                android:id="@+id/zhaopinzh_job_detail_workplace_text_view"
                android:paddingLeft="4dp"
                android:textSize="18sp" android:layout_marginRight="4dp"/>
        <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zhaopinzh_job_detail_demandnumber_text_view"
                android:text="经验要求"
                android:id="@+id/zhaopinzh_job_detail_expreq_text_view"
                android:paddingLeft="4dp"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/zhaopinzh_job_detail_workplace_text_view"
                android:layout_toRightOf="@id/zhaopinzh_job_detail_expreq_text_view"
                android:text="学历要求"
                android:id="@+id/zhaopinzh_job_detail_edureq_text_view"
                android:paddingLeft="4dp"
                android:textSize="18sp" android:layout_marginRight="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zhaopinzh_job_detail_expreq_text_view"
                android:text="性别要求"
                android:layout_weight="1"
                android:id="@+id/zhaopinzh_job_detail_sexreq_text_view"
                android:layout_marginLeft="4dp" android:textSize="18sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zhaopinzh_job_detail_sexreq_text_view"
                android:text="发布时间："
                android:layout_weight="1"
                android:id="@+id/zhaopinzh_job_detail_publish_time_text_view"
                android:layout_marginLeft="4dp" android:textSize="18sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zhaopinzh_job_detail_publish_time_text_view"
                android:text="截止时间："
                android:layout_weight="1"
                android:id="@+id/zhaopinzh_job_detail_dead_time_text_view"
                android:layout_marginLeft="4dp" android:textSize="18sp"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/zhaopinzh_job_detail_dead_time_text_view"
                android:id="@+id/zhaopinzh_job_detail_favor_image_button" android:layout_gravity="right"
                android:padding="2dp"
                android:background="@drawable/selector" android:layout_alignParentRight="true"
                android:layout_marginRight="8dp" android:layout_marginTop="8dp"/>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/zhaopinzh_job_detail_favor_image_button"
                android:src="#009966"
                android:id="@+id/imageView_split1"/>

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_split1"
                android:id="@+id/zhaopinzh_job_detail_company_item_layout">
            <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:id="@+id/zhaopinzh_job_detail_company_employer_name"
                    android:textSize="18sp" android:paddingLeft="4dp"/>
            <RatingBar
                    android:id="@+id/zhaopinzh_job_detail_company_rating_bar"
                    android:layout_toRightOf="@id/zhaopinzh_job_detail_company_employer_name"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"
                    android:layout_gravity="left|center_vertical"
                    style="@style/ZhaopinDiamondRatingBar" android:layout_marginTop="4dp"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:id="@+id/zhaopinzh_job_detail_activity_conversation"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/comment"
                    android:layout_below="@+id/zhaopinzh_job_detail_company_rating_bar"
                    android:layout_alignLeft="@id/zhaopinzh_job_detail_company_rating_bar"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/zhaopinzh_job_detail_activity_cment_cnt_text_view"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/zhaopinzh_job_detail_activity_conversation"
                    android:paddingLeft="4dp" android:layout_marginRight="16dp"
                    android:layout_below="@id/zhaopinzh_job_detail_company_rating_bar"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zhaopinzh_job_detail_company_employer_name"
                    android:text="性质"
                    android:id="@+id/zhaopinzh_job_detail_company_type"
                    android:textSize="18sp"
                    android:paddingLeft="4dp" android:layout_marginRight="32dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="规模"
                    android:layout_below="@id/zhaopinzh_job_detail_company_type"
                    android:id="@+id/zhaopinzh_job_detail_company_scale"
                    android:paddingLeft="4dp"
                    android:textSize="18sp" android:layout_marginRight="32dp"/>
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:id="@+id/imageView" android:layout_gravity="center"
                    android:src="@drawable/forword"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公司行业"
                    android:id="@+id/zhaopinzh_job_detail_company_industry_text_view" android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp" android:paddingLeft="4dp"
                    android:textSize="18sp" android:layout_below="@id/zhaopinzh_job_detail_company_scale"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HR邮箱"
                    android:id="@+id/zhaopinzh_job_detail_hr_email_text_view" android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp" android:paddingLeft="4dp"
                    android:textSize="18sp" android:layout_below="@id/zhaopinzh_job_detail_company_industry_text_view"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:id="@+id/zhaopinzh_job_detail_tel_text_view" android:layout_alignParentLeft="true"
                    android:layout_marginRight="32dp" android:paddingLeft="4dp"
                    android:textSize="18sp" android:layout_below="@id/zhaopinzh_job_detail_hr_email_text_view"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:src="#009966"
                android:id="@+id/imageView1" android:layout_below="@id/zhaopinzh_job_detail_company_item_layout"/>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1" android:layout_marginTop="4dp">
            <com.weiyitech.zhaopinzh.util.webview.MyWebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:id="@+id/zhaopinzh_job_detail_job_desc_web_view" android:layout_gravity="center"
                    android:textSize="20sp" android:layout_marginLeft="18sp" android:layout_marginRight="18sp"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>