<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/preach_fragment_refresh"
          android:title="@string/action_refresh"
          android:icon="@drawable/ic_menu_refresh"
          yourapp:showAsAction="ifRoom|collapseActionView"/>
</menu>